events {
  worker_connections 1024;
}
stream {
  upstream mysqld {
    hash $remote_addr consistent;
    server 172.20.80.2:9030 weight=1 max_fails=2 fail_timeout=60s;
    server 172.20.80.3:9030 weight=1 max_fails=2 fail_timeout=60s;
    server 172.20.80.4:9030 weight=1 max_fails=2 fail_timeout=60s;
    ##注意这里如果是多个FE，加载这里就行了
  }

  upstream doris {
    hash $remote_addr consistent;
    server 172.20.80.2:8030 weight=1 max_fails=2 fail_timeout=60s;
    server 172.20.80.3:8030 weight=1 max_fails=2 fail_timeout=60s;
    server 172.20.80.4:8030 weight=1 max_fails=2 fail_timeout=60s;
    ##注意这里如果是多个FE，加载这里就行了
  }

  upstream be {
    hash $remote_addr consistent;
    server 172.20.80.5:8040 weight=1 max_fails=2 fail_timeout=60s;
    server 172.20.80.6:8040 weight=1 max_fails=2 fail_timeout=60s;
    server 172.20.80.7:8040 weight=1 max_fails=2 fail_timeout=60s;
  }

  ###这里是配置代理的端口，超时时间等
  server {
    listen 9030;
    proxy_connect_timeout 300s;
    proxy_timeout 300s;
    proxy_pass mysqld;
  }

  server {
    listen 8030;
    proxy_connect_timeout 300s;
    proxy_timeout 300s;
    proxy_pass doris;
  }

  server {
    listen 8040;
    proxy_connect_timeout 300s;
    proxy_timeout 300s;
    proxy_pass be;
  }
}