events {
  worker_connections 1024;
}
stream {
  upstream mysqld {
    hash $remote_addr consistent;
    server 172.20.80.2:9030 weight=1 max_fails=2 fail_timeout=60s;
    server 172.20.80.3:9030 weight=1 max_fails=2 fail_timeout=60s;
    server 172.20.80.4:9030 weight=1 max_fails=2 fail_timeout=60s;
    ##注意这里如果是多个FE，加载这里就行了
  }
  ###这里是配置代理的端口，超时时间等
  server {
    listen 80;
    proxy_connect_timeout 300s;
    proxy_timeout 300s;
    proxy_pass mysqld;
  }
}